{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/admin-service/src",
  "compilerOptions": {
    "assets": [
      "mail/templates/**/*"
    ],
    "watchAssets": true,
    "webpack": true,
    "tsConfigPath": "apps/admin-service/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/admin-service",
  "projects": {
    "admin-service": {
      "type": "application",
      "root": "apps/admin-service",
      "entryFile": "main",
      "sourceRoot": "apps/admin-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/admin-service/tsconfig.app.json"
      }
    },
    "publisher-service": {
      "type": "application",
      "root": "apps/publisher-service",
      "entryFile": "main",
      "sourceRoot": "apps/publisher-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/publisher-service/tsconfig.app.json"
      }
    },
    "client-service": {
      "type": "application",
      "root": "apps/client-service",
      "entryFile": "main",
      "sourceRoot": "apps/client-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/client-service/tsconfig.app.json"
      }
    },
    "scheduler-service": {
      "type": "application",
      "root": "apps/scheduler-service",
      "entryFile": "main",
      "sourceRoot": "apps/scheduler-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/scheduler-service/tsconfig.app.json"
      }
    }
  }
}